{
  "expo": {
    "name": "UpsWorkPlace",
    "slug": "upsworkplace",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.upsworkplace.app",
      "versionCode": 2
    }
  }
}